{
  "name": "@clc_inc/eslint-config-clc",
  "version": "2.1.1",
  "description": "Shareable eslint configuration",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "ISC",
  "repository": "https://github.com/CLCInc/eslint-config-clc",
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
