{
  "name": "eslint-config-clc",
  "version": "1.0.1",
  "description": "Shareable eslint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
