{
  "name": "eslint-config-clc",
  "version": "1.0.2",
  "description": "Shareable eslint configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "ISC",
  "repository": "https://github.com/CLCInc/eslint-config-clc",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
